TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/app.js
FN:17,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:16,1
DA:17,1
LF:13
LH:13
BRDA:16,0,0,1
BRDA:16,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/controllers/carController.js
FN:8,(anonymous_1)
FN:9,(anonymous_2)
FN:28,(anonymous_3)
FN:71,(anonymous_4)
FN:73,(anonymous_5)
FNF:5
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,0
DA:10,0
DA:11,0
DA:19,0
DA:29,0
DA:31,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:61,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:83,0
DA:84,0
DA:89,0
DA:90,0
LF:27
LH:5
BRDA:10,0,0,0
BRDA:10,0,1,0
BRDA:46,1,0,0
BRDA:46,1,1,0
BRDA:74,2,0,0
BRDA:74,2,1,0
BRDA:83,3,0,0
BRDA:83,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/controllers/userController.js
FN:9,(anonymous_1)
FN:27,(anonymous_2)
FNF:2
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:11,0
DA:13,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:38,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:54,0
DA:63,1
LF:19
LH:6
BRDA:26,0,0,0
BRDA:26,0,1,0
BRDA:28,1,0,0
BRDA:28,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/controllers/helpers/generatePassword.js
FN:4,generatePassword
FNF:1
FNH:0
FNDA:0,generatePassword
DA:2,1
DA:5,0
DA:6,0
DA:7,0
LF:4
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/middleware/auth.js
FN:4,validateUserData
FNF:1
FNH:0
FNDA:0,validateUserData
DA:1,1
DA:5,0
DA:6,0
DA:7,0
DA:10,1
LF:5
LH:2
BRDA:6,0,0,0
BRDA:6,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/models/carsdb.js
FNF:0
FNH:0
DA:1,1
DA:54,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/models/users.js
FN:25,validateUser
FN:39,authenticateUser
FNF:2
FNH:0
FNDA:0,validateUser
FNDA:0,authenticateUser
DA:1,1
DA:3,1
DA:26,0
DA:37,0
DA:40,0
DA:45,0
DA:49,1
DA:50,1
DA:51,1
LF:9
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/routes/authRoute.js
FN:11,(anonymous_1)
FN:21,(anonymous_2)
FNF:2
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:12,0
DA:14,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:32,0
DA:33,0
DA:34,0
DA:37,0
DA:38,0
DA:50,0
DA:58,1
LF:22
LH:9
BRDA:19,0,0,0
BRDA:19,0,1,0
BRDA:22,1,0,0
BRDA:22,1,1,0
BRDA:33,2,0,0
BRDA:33,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/routes/carRoute.js
FN:10,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:9,1
DA:10,0
DA:13,1
DA:16,1
DA:19,1
DA:21,1
LF:10
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/DERRICK/Desktop/autoAlpla/server/routes/userRoute.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,1
DA:9,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
